!doctype html>
<html>
<head>
	<meta name="layout" content="main">
	<title>Source</title>
</head>

<body>
	<div class="nav" role="navigation">
		<ul>
			<li><a class="home" href="${createLink(uri: '/')}"><g:message code="default.home.label"/></a></li>
			<li><g:link class="setup" action="setup">Setup graph</g:link></li>
		</ul>
	</div>
	
	<div class="content" role="main">
		<div class="source">
			<p>The source for Hipster is available <a href="https://github.com/ademuri/hipster-fm">at Github</a>.</p>
		</div>
	</div>
</body>
</html>